# mobPhone

./: MobPhone.sln
MobPhone/MobPhone/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MobPhone.csproj
MobPhone/MobPhone.Android/: CustomEditorRenderer.cs  CustomEntryRenderer.cs  ListViewHighlightEffect .cs  MainActivity.cs  MobPhone.Android.csproj  TouchableFrameRenderer .cs
MobPhone/MobPhone.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobPhone/MobPhone.Android/Resources/: drawable.rar
MobPhone/MobPhone.Android/Resources/drawable/: add_circle.xml  arrow_down.xml  arrow_right.xml  book.xml  bookActive.xml  coins.xml  deadline.xml  down_arrow.xml  edit.xml  menu.xml  notification.xml  notificationActive.xml  profile_back.xml  rise.xml  riseActive.xml  sms.xml  smsActive.xml  task.xml  taskActive.xml  userAdd.xml  vector.xml  vectorActive.xml
MobPhone/MobPhone.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobPhone.iOS.csproj
MobPhone/MobPhone.iOS/Properties/: AssemblyInfo.cs
MobPhone/MobPhone/Bottom/: SelectProfile.xaml  SelectProfile.xaml.cs  SelectProfileWithIcons.xaml  SelectProfileWithIcons.xaml.cs
MobPhone/MobPhone/Custom/: CustomEditText.cs  CustomEditor.cs  CustomEntry.cs  CustomMenuButton.cs  PressedGestureRecognizer.cs  ReleasedGestureRecognizer.cs
MobPhone/MobPhone/Model/: Address.cs  DialogsData.cs  Profile.cs  ProfileRaiting.cs  RaiseData.cs  ShareSub.cs
MobPhone/MobPhone/Popups/: PopupAchievementsConfirm.xaml  PopupAchievementsConfirm.xaml.cs  PopupArticleConfirm.xaml  PopupArticleConfirm.xaml.cs  PopupFilter.xaml  PopupFilter.xaml.cs  PopupNews.xaml  PopupNews.xaml.cs  PopupOpenAchievements.xaml  PopupOpenAchievements.xaml.cs  PopupRiseConfirm.xaml  PopupRiseConfirm.xaml.cs  PopupRiseError.xaml  PopupRiseError.xaml.cs  PopupRiseSuccess.xaml  PopupRiseSuccess.xaml.cs  PopupSelectAdress.xaml  PopupSelectAdress.xaml.cs  PopupSendAchievements.xaml  PopupSendAchievements.xaml.cs  PopupSendArticle.xaml  PopupSendArticle.xaml.cs  PopupSendSimpleAchievements.xaml  PopupSendSimpleAchievements.xaml.cs  PopupSendSimpleAchievementsDouble.xaml  PopupSendSimpleAchievementsDouble.xaml.cs  PopupSendSimpleAchievementsThree.xaml  PopupSendSimpleAchievementsThree.xaml.cs  PopupSendTask.xaml  PopupSendTask.xaml.cs  PopupTaskConfirm.xaml  PopupTaskConfirm.xaml.cs
MobPhone/MobPhone/Popups/PopupsCreateTask/: PopupCoin.xaml  PopupCoin.xaml.cs  PopupKarma.xaml  PopupKarma.xaml.cs  PopupsDeadline.xaml  PopupsDeadline.xaml.cs  PopupsInterval.xaml  PopupsInterval.xaml.cs  PopupsNewDetail.xaml  PopupsNewDetail.xaml.cs  PopupsNewTask.xaml  PopupsNewTask.xaml.cs  PopupsTimePicker.xaml  PopupsTimePicker.xaml.cs
MobPhone/MobPhone/Views/: Achievements.xaml  Achievements.xaml.cs  Article.xaml  Article.xaml.cs  CheckAchievements.xaml  CheckAchievements.xaml.cs  CheckTask.xaml  CheckTask.xaml.cs  CreateAchievements.xaml  CreateAchievements.xaml.cs  CreateTask.xaml  CreateTask.xaml.cs  Dialogs.xaml  Dialogs.xaml.cs  DialogsAdmin.xaml  DialogsAdmin.xaml.cs  Home.xaml  Home.xaml.cs  Messanger.xaml  Messanger.xaml.cs  News.xaml  News.xaml.cs  Profile.xaml  Profile.xaml.cs  ProfileSelect.xaml  ProfileSelect.xaml.cs  Raiting.xaml  Raiting.xaml.cs  Share.xaml  Share.xaml.cs  ShareMenu.xaml  ShareMenu.xaml.cs  ShareMenuSub.xaml  ShareMenuSub.xaml.cs  ShareRaise.xaml  ShareRaise.xaml.cs
MobPhone/MobPhone/Views/destination/: DestinationMenu.xaml  DestinationMenu.xaml.cs  DestinationMenuSub.xaml  DestinationMenuSub.xaml.cs
